spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=springjpa
spring.datasource.password=springjpa@123
#logging.level.root=warn
spring.jpa.hibernate.ddl-auto=update
#turnoff spring boot banner
#spring.main.banner-mode=off
#logging configs
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#configure JPA/Hibernate to auto create tables
#spring.jpa.hibernate.ddl-auto=update


